package main

templ hello(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script type="importmap">
			{
				"imports": {
					"react": "https://esm.sh/react@19.1.0?dev",
					"react-dom": "https://esm.sh/react-dom@19.1.0?dev",
					"react-dom/client": "https://esm.sh/react-dom@19.1.0/client?dev",
					"react/jsx-runtime": "https://esm.sh/react@19.1.0/jsx-runtime?dev"
				}
			}
			</script>
			<script type="module">
				import { Example } from "/react/dist/example.js"
			</script>
		</head>
		<body>
			<button id="boom" hx-get="/boom" hx-target="body" style="display:none;" hidden="true"></button>
			<the-example text="Click me" callback="onCallback"></the-example>
			<div id="result"></div>
			<script>
				function onCallback() {
					document.getElementById('boom').click();
				}
			</script>
		
		</body>
	</html>
}
